# Run Panorama with SSL fassade
# Peter Ramm, 22.03.2019

version: '3'
services:
  nginx:
    restart: always
    image: nginx:latest
    container_name: nginx
    networks:
      - web
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./:/etc/nginx/ssl_certificates/
    ports:
      - 80:80
      - 443:443

  panorama:
    restart: always
    image: rammpeter/panorama:latest
    container_name: panorama
    expose:
      - "8080"
    environment:
      - TNS_ADMIN=/etc
      - TZ=Europe/Berlin
      - MAX_JAVA_HEAP_SPACE_MB=4096
      - PANORAMA_VAR_HOME=/var/opt/panorama
      - PANORAMA_SAMPLER_MASTER_PASSWORD=$PANORAMA_SAMPLER_MASTER_PASSWORD
      - LOG_LEVEL=info
    networks:
      - web
    volumes:
      - $TNS_ADMIN/tnsnames.ora:/etc/tnsnames.ora
      - /private/var/opt/panorama/:/var/opt/panorama/

networks:
  web:
